{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FinanceSystem;Username=postgres;Password=postgres",
    "ReadOnlyConnection": "Host=localhost;Port=5432;Database=FinanceSystem;Username=postgres;Password=postgres"
  },
  "Origins": {
    "AllowOrigins": "http://localhost:4200"
  },
  "JWTTokenConfig": {
    "SecretKey": "Eu3PuIW1Q7cEm5JUK+j7gebFfMzKHeJ7VJi1NsbHpec=",
    "Issuer": "jwtiss_dev",
    "Audience": "jwtaud_dev"
  },
  "PspOptions": {
    "Saman": {
      "TopUpCallBackUrl": "https://localhost:7006/api/payment/topUp/callback/saman"
    },
    "BehPardakht": {
      "TopUpCallBackUrl": "https://localhost:7006/api/payment/topUp/callback/behpardakht"
    }
  }
}
