{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FinanceSystem;Username=postgres;Password=postgres",
    "ReadOnlyConnection": "Host=localhost;Port=5432;Database=FinanceSystem;Username=postgres;Password=postgres"
  },
  "Origins": {
    "AllowOrigins": "http://localhost:4200"
  },
  "JWTTokenConfig": {
    "SecretKey": "jwtSecretKey_dev",
    "Issuer": "jwtiss_dev",
    "Audience": "jwtaud_dev"
  }
}
