{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "ReadOnlyConnection": ""
  },
  "Origins": {
    "AllowOrigins": ""
  },
  "JWTTokenConfig": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  },
  "PspOptions": {
    "Saman": {
      "TopUpCallBackUrl": "",
      "BaseUrl": "",
      "MerchantId": "",
      "TerminalId": "",
      "CredentialsRef": "",
      "TimeoutInSeconds": 0
    },
    "BehPardakht": {
      "TopUpCallBackUrl": "",
      "BaseUrl": "",
      "MerchantId": "",
      "TerminalId": "",
      "CredentialsRef": "",
      "TimeoutInSeconds": 0
    }
  }
}
