{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "ReadOnlyConnection": ""
  },
  "Origins": {
    "AllowOrigins": ""
  },
  "JWTTokenConfig": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  }
}
